# nacos
# prod
nacos.config.namespace=8b1d82bc-2f59-4aa2-b488-917b8840c61c

# redis
# sharding mode, shard-jedis or redis-cluster
redis.shard.mode=redis-cluster

# Log
logging.file.path=/opt/tinyurl/logs/
logging.config=classpath:log4j2-prod.xml
