id.generator.provider=leaf-segment-local
id.generator.url.base=vipgp88.com
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=500
dubbo.application.name=tinyurl-dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds-master-0,ds-master-0-slave-0,ds-master-1,ds-master-1-slave-0,ds-master-2,ds-master-2-slave-0
spring.shardingsphere.datasource.ds-master-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-master-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master-0.url= jdbc:mysql://rm.mysql.rds.aliyuncs.com/doraemon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds-master-0.username=dev_demo
spring.shardingsphere.datasource.ds-master-0.password=123456
spring.shardingsphere.datasource.ds-master-0-slave-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-master-0-slave-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master-0-slave-0.url= jdbc:mysql://rm.mysql.rds.aliyuncs.com/doraemon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds-master-0-slave-0.username=dev_demo
spring.shardingsphere.datasource.ds-master-0-slave-0.password=123456
spring.shardingsphere.datasource.ds-master-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-master-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master-1.url=jdbc:mysql://rm.mysql.rds.aliyuncs.com/doraemon_copy_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds-master-1.username=dev_demo_1
spring.shardingsphere.datasource.ds-master-1.password=123456
spring.shardingsphere.datasource.ds-master-1-slave-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-master-1-slave-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master-1-slave-0.url=jdbc:mysql://rm.mysql.rds.aliyuncs.com/doraemon_copy_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds-master-1-slave-0.username=dev_demo_1
spring.shardingsphere.datasource.ds-master-1-slave-0.password=123456
spring.shardingsphere.datasource.ds-master-2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-master-2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master-2.url=jdbc:mysql://rm.mysql.rds.aliyuncs.com/doraemon_copy_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds-master-2.username=dev_demo_2
spring.shardingsphere.datasource.ds-master-2.password=123456
spring.shardingsphere.datasource.ds-master-2-slave-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-master-2-slave-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master-2-slave-0.url=jdbc:mysql://rm.mysql.rds.aliyuncs.com/doraemon_copy_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds-master-2-slave-0.username=dev_demo_2
spring.shardingsphere.datasource.ds-master-2-slave-0.password=123456
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.vipgp.tinyurl.dubbo.provider.sharding.ConsistentShardingAlgorithm
spring.shardingsphere.sharding.binding-tables= tiny_raw_url_rel
spring.shardingsphere.sharding.tables.tiny_raw_url_rel.actual-data-nodes=ds$->{0..2}.tiny_raw_url_rel_$->{0..2}
spring.shardingsphere.sharding.tables.tiny_raw_url_rel.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tiny_raw_url_rel.table-strategy.inline.algorithm-expression=tiny_raw_url_rel_$->{id % 3}
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=ds-master-0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=ds-master-0-slave-0
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=ds-master-1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=ds-master-1-slave-0
spring.shardingsphere.sharding.master-slave-rules.ds2.master-data-source-name=ds-master-2
spring.shardingsphere.sharding.master-slave-rules.ds2.slave-data-source-names=ds-master-2-slave-0
spring.redis.port=6379
spring.redis.maxIdle=300
spring.redis.maxTotal=600
spring.redis.maxWaitMillis=10000
spring.redis.testOnBorrow=true
spring.redis.dataBase=0
spring.redis.timeout=30000
spring.redis.cluster.nodes=127.0.0.1:6384
spring.redis.password=
tiny.url.length=7
raw.url.identical.allow=true
tiny.url.db.commit.sync=true
tiny.url.group.commit.sync.delay=5000
tiny.url.group.commit.sync.no.delay.count=1000000
txn.log.dir=/opt/tinyurl/logs/txn/
snapshot.log.dir=/opt/tinyurl/logs/snapshot/
archive.log.dir=/opt/tinyurl/logs/archive/
pre.alloc.size=10485760
txn.log.commit.delay=5000
txn.log.commit.no.delay.count=1000000
txn.prepare.log.delay.commit=false
txn.prepare.log.completable.future.threads=500
txn.prepare.log.timed.barrier.threads=4
txn.prepare.log.timed.barrier.sync.delay=20
txn.prepare.log.timed.barrier.sync.no.delay.count=100
txn.prepare.log.timed.barrier.segments=16
txn.prepare.log.cyclic.barrier.parties=10
txn.prepare.log.cyclic.barrier.await.time=8000
txn.prepare.log.cyclic.barrier.segments=5
txn.prepare.log.cyclic.barrier.sleep.time=1
txn.prepare.log.cyclic.barrier.hash.algorithm=roundrobin
redis.identical.raw.url.expired=3600
redis.newly.tiny.url.expired=1800
redis.tiny.url.expired=604800
redis.tiny.url.lock.expired=3
redis.tiny.url.lock.extend.expired=4320
redis.rollback.consume.key.expired=360
caffeine.min.expired=10
caffeine.max.expired=60
caffeine.maximum.size=600000
rocketmq.name.server=127.0.0.1:9877
rocketmq.send.fail.retry.times=5
