
# spring
spring.application.name=tinyurl-dubbo-provider

# mybatis
mybatis.config-location=/config/mybatis-config.xml
mybatis.mapper-locations=/mapper/*.xml

# nacos
nacos.config.server-addr=127.0.0.1:8848
# dev
nacos.config.namespace=feabefe1-8774-46dc-9216-a254436a190a

# redis
# sharding mode, shard-jedis or redis-cluster
redis.shard.mode=shard-jedis

# tiny url
# id generator provider: leaf-segment, leaf-snowflake, flicker, leaf-segment-local
id.generator.provider=leaf-segment-local

# prepare log
# cyclic-barrier or timed-barrier or empty
txn.prepare.log.delay.mode=timed-barrier

# Log
logging.file.path=C:\\Users\\admin\\logs
logging.config=classpath:log4j2-dev.xml




