# tinyurl-parent

./: README.md
tinyurl-api/: pom.xml
tinyurl-api/src/main/java/com/vipgp/tinyurl/api/: TinyurlApiApplication.java
tinyurl-api/src/main/java/com/vipgp/tinyurl/api/controller/: TinyurlController.java  TinyurlServiceProviderCacheAop.java
tinyurl-api/src/main/java/com/vipgp/tinyurl/api/vo/: ResultVO.java
tinyurl-api/src/main/resources/: application.properties  log4j2-dev.xml  log4j2-prod.xml
tinyurl-api/src/test/java/com/vipgp/tinyurl/api/: AppTest.java
tinyurl-dubbo-provider/: mvnw  pom.xml  readme.md
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/: TinyurlDubboProviderApplication.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/aop/: LogAspect.java  LogBase.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/config/: ApplicationContextConfig.java  CacheConfig.java  DisruptorConfig.java  DubboConfig.java  IdGeneratorConfig.java  JedisClusterConfig.java  LuaConfig.java  RedisProperties.java  RocketMQConfig.java  ShardedJedisConfig.java  ShardedJedisSentinelPool.java  ShardingDataSourceConfig.java  SqlSessionFactoryConfig.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/config/listener/: ApplicationEnvironmentPreparedListener.java  CustomAppliactionRunner.java  CustomApplicationListener.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/consistenthash/: ConsistentHashProvider.java  DatabaseNode.java  Hashable.java  MurMurHash.java  Node.java  VirtualNode.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/dao/: DaoBasePackage.java  LookupDao.java  TinyRawUrlRelDao.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/domain/: LookupDO.java  TinyRawUrlRelDO.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/dto/: CreateCategoryEnum.java  CreateDTO.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/exception/: BaseAppException.java  EOFException.java  IdenticalRawUrlException.java  RecoverException.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/id/generator/: BufferLeafSegmentProcessor.java  Constant.java  FlickerProcessor.java  Generatable.java  LeafSegmentProcessor.java  LeafSnowflakeProcessor.java  ProviderEnum.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/id/generator/buffer/: BufferLeafSegment.java  Segment.java  SegmentBuffer.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/id/generator/condition/: FlickerCondition.java  LeafSegmentCondition.java  LeafSnowflakeCondition.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/manager/: LookupManager.java  RecoverManager.java  RedisManager.java  TinyManager.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/manager/impl/: AbstractRedisManager.java  LookupManagerImpl.java  RecoverManagerImpl.java  RedisClusterManagerImpl.java  ShardJedisManagerImpl.java  TinyManagerImpl.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/mq/: RocketMQProcessor.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/mq/consumer/: RollbackConsumer.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/mq/message/: CacheEvent.java  CreationEvent.java  LogCommitEvent.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/persistence/: Const.java  FilePadding.java  FileSnap.java  FileTxnIterator.java  FileTxnLog.java  FileTxnSnapLog.java  PrepareResult.java  ProtostuffUtils.java  SnapShot.java  SnapShotModel.java  TxnIterator.java  TxnLog.java  TxnLogModel.java  Util.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/service/checker/: Checker.java  CheckerRegister.java  CreationCheckers.java  Valid.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/service/handler/create/: AbstractCreateHandler.java  CreateProcessor.java  CreateProcessorNoAlias.java  CreateProcessorWithAlias.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/service/impl/: TinyurlServiceImpl.java  TinyurlServiceImplForDDD.java  TinyurlServiceImplV2.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/sharding/: ConsistentShardingAlgorithm.java  DatabaseHashRing.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/system/: HealthMonitor.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/tasks/: AwaitStatus.java  CLogCommitProcessor.java  CLogCommitTask.java  Checkpoint.java  CyclicBarrierPLogDelayTask.java  DbCommitProcessor.java  DisruptorDbCommitTask.java  EmptyPLogDelayTask.java  LogsFlushToDbTask.java  NamedThreadFactory.java  PLogDelayProcessor.java  TimedBarrierPLogDelayTask.java
tinyurl-dubbo-provider/src/main/java/com/vipgp/tinyurl/dubbo/provider/util/: Base62Util.java  BitMapShardingUtil.java  BizUtil.java  CacheUtil.java  CommonUtil.java  Constants.java  DataSourceUtil.java  ErrorCode.java  MathUtil.java  SpringContextUtils.java  TinyurlValidator.java
tinyurl-dubbo-provider/src/main/resources/: application-nacos-dev.properties  application-nacos-prod.properties  application-prod.properties  application.properties  docker-compose.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.component.properties  logback-spring-deprecated.xml
tinyurl-dubbo-provider/src/main/resources/config/: mybatis-config.xml
tinyurl-dubbo-provider/src/main/resources/mapper/: LookupMapper.xml  TinyRawUrlRelMapper.xml
tinyurl-dubbo-provider/src/main/resources/scripts/: addtinyurl.lua  doraemon.sql  rollbacktinyurl.lua  unlock.lua
tinyurl-dubbo-provider/src/test/java/com/vipgp/tinyurl/dubbo/provider/: AbstractAppTest.java  NacosTest.java  TestRunner.java  TinyUrlCreateTest.java  TinyUrlQueryTest.java
tinyurl-dubbo-service/: pom.xml
tinyurl-ui/: README.md  package-lock.json  package.json
(+28 files in other folders)
